<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="13.3">
  <zoom_level>6</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>318</x>
      <y>714</y>
      <w>246</w>
      <h>240</h>
    </coordinates>
    <panel_attributes>UMLClasses::UMLArrows
--
-ourArrows: UMLArrows
-detectors: ArrayList&lt;PatternDetectors&gt;
-currentClass: ClassContainer
-classes: ArrayList&lt;ClassContainer&gt;
--
+getInstance(): UMLArrows
+addDetector(PatternDector): void
+resetDetectors(): void
+resetUMLArrows(String className): void
+addUse(String currentType): void
+addUses(String desc): void
+addField(String desc): void
+addFieldDesc(String): void
+addMethodDesc(String name, String desc, int access): void
+setSuper(String currentType): void
+addInterface(String currentType): void
+addFieldToBuffer(int access, String name, String desc): void
+addMethodToBuffer(int access, String name, String desc): void
+getDetectors(): ArrayList&lt;PatternDetector&gt;
+printClasses(String nameOfDiagram): void
+setIsInterface(boolean isInterface): void
+addMethodFields(MethodFieldsStorage methodFieldsStorage): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1236</x>
      <y>702</y>
      <w>174</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>MisfitsPackage::DesignParser
--
--
+makeUML(String[] classes): void
+makeSD(String[] classes): void
-makeReader(String className): void
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>378</x>
      <y>1194</y>
      <w>336</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>Visitors::MyMethodVisitorSD
--
-instructions: ArrayList&lt;Instruction&gt;
-name: String
--
+MyMethodVisitorSD(int api): ctor
+MyMethodVisitorSd(int api, MethodVisitor toDecorate): ctor
+visitTypeInsn(int opCode, String val): void
+visitMethodInsn(int opcode, String owner, String name, String desc, boolean bool): void
+visitVarInsn(int opcode, int var): void
+VisitAnnotation(String desc, boolean visible): AnnotationVisitor
+visitCode(): void
+visitEnd(): void
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>678</x>
      <y>696</y>
      <w>348</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>Visitors::ClassFieldDeclarationVisitor
--
--
+ClassFieldDeclarationVisitor(int api): ctor
+ClassFieldDeclarationVisitor(int api, ClassVisitor toDecorate): ctor
+visitField(int access, String name, String desc, String signature, Object value): FieldVisitor
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>678</x>
      <y>768</y>
      <w>348</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>Visitors::ClassFieldVisitor
--
--
+ClassFieldVisitor(int api): ctor
+ClassFieldVisitor(int api, ClassVisitor toDecorate): ctor
+visitField(int access, String name, String desc, String signature, Object value): FieldVisitor
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>672</x>
      <y>924</y>
      <w>390</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>Visitors::ClassMethodVisitor
--
--
+ClassMethodVisitor(int api): ctor
+ClassMethodVisitor(int api, ClassVisitor toDecorate): ctor
+visitMethod(int access, String name, String desc, String signature, String[] exceptions): MethodVisitor
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>678</x>
      <y>522</y>
      <w>390</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>Visitors::InterfaceDeclarationVisitor
--
--
+InterfaceDeclarationVisitor(int api): ctor
+InterfaceDeclarationVisitor(int api, ClassVisitor toDecorate): ctor
+visit(int version, int access, String name, String signature, String superName, String[] interfaces): void

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>672</x>
      <y>1002</y>
      <w>390</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>Visitors::MethodDeclarationVisitor
--
--
+MethodDeclarationVisitor(int api): ctor
+MethodDeclarationVisitor(int api, ClassVisitor toDecorate): ctor
+visitMethod(int access, String name, String desc, String signature, String[] exceptions): MethodVisitor</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>678</x>
      <y>606</y>
      <w>390</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>Visitors::SuperDeclarationVisitor
--
--
+SuperDeclarationVisitor(int api): ctor
+SuperDeclarationVisitor(int api, ClassVisitor toDecorate): ctor
+visit(int version, int access, String name, String signature, String superName, String[] interfaces): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1566</x>
      <y>750</y>
      <w>138</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>UMLClasses::UMLCreatorMain
--
--
+main(String[] args): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1062</x>
      <y>558</y>
      <w>186</w>
      <h>156</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;290.0;240.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1062</x>
      <y>636</y>
      <w>186</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;290.0;130.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1020</x>
      <y>708</y>
      <w>228</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;360.0;40.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1020</x>
      <y>744</y>
      <w>228</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>10.0;80.0;360.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1056</x>
      <y>768</y>
      <w>192</w>
      <h>186</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>10.0;290.0;300.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1056</x>
      <y>780</y>
      <w>210</w>
      <h>246</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>10.0;390.0;330.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>570</x>
      <y>1062</y>
      <w>144</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>10.0;220.0;220.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>558</x>
      <y>540</y>
      <w>132</w>
      <h>186</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>10.0;290.0;200.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>558</x>
      <y>630</y>
      <w>132</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>10.0;140.0;200.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>558</x>
      <y>714</y>
      <w>132</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>10.0;60.0;200.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>558</x>
      <y>792</y>
      <w>132</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>10.0;60.0;200.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>558</x>
      <y>942</y>
      <w>126</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;190.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>558</x>
      <y>948</y>
      <w>132</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;200.0;90.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>402</x>
      <y>948</y>
      <w>48</w>
      <h>258</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>60.0;10.0;10.0;410.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>522</x>
      <y>420</y>
      <w>750</w>
      <h>306</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>10.0;490.0;90.0;30.0;810.0;10.0;1230.0;470.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1404</x>
      <y>738</y>
      <w>174</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;270.0;60.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1566</x>
      <y>810</y>
      <w>138</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>SDClasses::SDCreatorMain
--
--
+main(String[] args): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1404</x>
      <y>756</y>
      <w>174</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;270.0;130.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>678</x>
      <y>852</y>
      <w>348</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>Visitors::mySignatureVisitor
--
--
+visitClassType(String): void
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>978</x>
      <y>828</y>
      <w>24</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>20.0;40.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>558</x>
      <y>888</y>
      <w>132</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>10.0;20.0;200.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>360</x>
      <y>1332</y>
      <w>336</w>
      <h>102</h>
    </coordinates>
    <panel_attributes>SDClasses::MethodInstruction
--
name: String
owner: String
params: ArrayList
returns: String
--
+printInstruction(): void
+execute(): void
+toString(): String
-getParamString(): String
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>504</x>
      <y>1308</y>
      <w>48</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>60.0;40.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>792</x>
      <y>1170</y>
      <w>336</w>
      <h>102</h>
    </coordinates>
    <panel_attributes>SDClasses::TypeInstruction
--
opCode: Int
Type: String
--
+printInstruction(): void
+execute(): void
+toString(): String
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1404</x>
      <y>942</y>
      <w>246</w>
      <h>168</h>
    </coordinates>
    <panel_attributes>SDClasses::SDArrows
--
-ourArrows: SDArrows
-instructionSets: HashMap
-currentClass: String
-classes: ArrayList
--
+getInstance(): SDArrows
+printClass(String): void
+setCurrentClass(String): void
+addItemsToHashMap(String, ArrayList): void
+getHashMap(): HashMap
+getCurrentClass(): String
+executeFromMain(String): void
+execute(String): void
+checkClasses(String): void
-addClass(String): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1338</x>
      <y>1290</y>
      <w>150</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>SDClasses::Instruction
&lt;&lt;Interface&gt;&gt;
--
--
+printInstruction(): void
+execute(String caller, int depth): void
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>570</x>
      <y>1470</y>
      <w>174</w>
      <h>102</h>
    </coordinates>
    <panel_attributes>MisfitsPackage::WorkerForArrows
--
-whiteList: ArrayList
--
+getWhiteList(): ArrayList
+addWhiteList(String): void
+makeSymbol(int): String
+unwantedTypes(String): boolean
+getTypesFromDesc(String): List
+stripFunction(String): String

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>708</x>
      <y>1182</y>
      <w>96</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>140.0;10.0;10.0;140.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>708</x>
      <y>1284</y>
      <w>642</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>1050.0;40.0;120.0;40.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>690</x>
      <y>1104</y>
      <w>876</w>
      <h>354</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>1430.0;10.0;1440.0;570.0;90.0;560.0;10.0;520.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>708</x>
      <y>996</y>
      <w>708</w>
      <h>264</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>1160.0;10.0;590.0;210.0;130.0;270.0;10.0;420.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1356</x>
      <y>780</y>
      <w>78</w>
      <h>174</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>110.0;270.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1452</x>
      <y>1104</y>
      <w>18</w>
      <h>198</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;310.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>738</x>
      <y>1104</y>
      <w>876</w>
      <h>432</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>10.0;700.0;1440.0;700.0;1430.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>582</x>
      <y>1428</y>
      <w>18</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>10.0;70.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>330</x>
      <y>948</y>
      <w>252</w>
      <h>570</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>400.0;930.0;10.0;830.0;20.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>222</x>
      <y>360</y>
      <w>1092</w>
      <h>1182</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>580.0;1950.0;10.0;1820.0;20.0;10.0;1380.0;50.0;1800.0;570.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1122</x>
      <y>1212</y>
      <w>228</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>360.0;140.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1122</x>
      <y>1080</y>
      <w>294</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>470.0;10.0;10.0;190.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>690</x>
      <y>1326</y>
      <w>660</w>
      <h>78</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>1080.0;10.0;10.0;110.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>378</x>
      <y>258</y>
      <w>456</w>
      <h>468</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;760.0;740.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1410</x>
      <y>198</y>
      <w>114</w>
      <h>78</h>
    </coordinates>
    <panel_attributes>ClassStorage::ArrowStorage
--
-targetType: String
-label: String
--
+getTargetType(): String
+getLabel(): String
+setLabel(String label): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1428</x>
      <y>318</y>
      <w>276</w>
      <h>402</h>
    </coordinates>
    <panel_attributes>ClassStorage::ClassContainer
--
-className: String
-label: String
-fields: ArrayList&lt;FieldStorage&gt;
-methods: ArrayList&lt;MethodStorage&gt;
-uses: ArrayList&lt;ArrowStorage&gt;
-supers: ArrowStorage
-interfaces: ArrayList&lt;ArrowStorage&gt;
-fieldBuffer: StringBuffer
-methodBuffer: StringBuffer
-isInterface: boolean
-methodsField: ArrayList&lt;MethodFieldsStorage&gt;
--
+getMethodsField(): ArrayList&lt;MethodFieldsStorage&gt;
+setMethodsField(ArrayList&lt;MethodFieldsStorage&gt; methodsField
+getLabel(): String
+setLabel(String label): void
+getClassName(): String
+getFields(): ArrayList&lt;FieldStorage&gt;
+getMethods(): ArrayList&lt;MethodStorage&gt;
+getUses(): ArrayList&lt;ArrowStorage&gt;
+getSupers(): ArrowStorage
+getInterfaces(): ArrayList&lt;ArrowStorage&gt;
+getMethodBuffer(): StringBuffer
+getfieldBuffer(): StringBuffer
+setIsInterface(boolean isInterface0: void
+addUse(String currentType): void
+addUses(String desc): void
+addField(String type, int access): void
+addFieldDesc(String desc, int access): void
+addMethodDesc(String name, String desc, int access): void
+setSuper(String currentType): void
+addInterface(String interfaceName): void
+addToFieldBuffer(String toAppend): void
+addToMethodBuffer(String toAppend): void
_checkExistingArrow(String cleanType): boolean
-checkInterfaces(String cleanType): boolean
-checkUses(String cleanType): boolean
-checkfields(String cleanType): boolean
+getIsInterface(): boolean
+addMethodFields(MethodFieldsStorage methodFieldsStorage): void  </panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1254</x>
      <y>192</y>
      <w>126</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>ClassStorage::FieldStorage
--
-access: int
-type: String
-label: String
--
+getAccess(): int
+getType(): String
+getLabel(): String
+setLabel(String label): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1722</x>
      <y>198</y>
      <w>162</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>ClassStorage::MethodFieldsStorage
--
-name: String
-fields: ArrayList&lt;String&gt;
--
+getName(): String
+setName(String name): void
+getFields(): ArrayList&lt;String&gt;
+setFields(ArrayList&lt;String&gt; fields): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1548</x>
      <y>198</y>
      <w>150</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>ClassStorage::MethodStorage
--
-name: String
-desc: String
-access: int
--
+getName(): String
+getDesc(): String
+getAccess(): int</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>582</x>
      <y>114</y>
      <w>180</w>
      <h>132</h>
    </coordinates>
    <panel_attributes>UMLClasses: DecoratorDetector
--
-color: String
-pattern: String
-fillColor: String
-isDetected: boolean
--
+getPattern(): String
+getColor(): String
+getFillColor(): String
+isDetected(): boolean
+setDetected(boolean detected): void
+detect(ClassContainer: currentClass): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>348</x>
      <y>114</y>
      <w>216</w>
      <h>168</h>
    </coordinates>
    <panel_attributes>UMLClasses: AdapterDetector
--
-color: String
-pattern: String
-fillColor: String
-isDetected: boolean
-adapteeField: ArrayList&lt;FieldStorage&gt;
--
+getPattern(): String
+getColor(): String
+getFillColor(): String
+isDetected(): boolean
+setDetected(boolean detected): void
+detect(ClassContainer: currentClass): void
-checkTarget(ClassContainer: currentClass): boolean
-labelTargets(ArrowStorage arrows): void
-labelAdaptees(FieldStorage field): void
-checkFields(ClassContainer currentClass): boolean</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>804</x>
      <y>156</y>
      <w>180</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>UMLClasses: PatternDetector
&lt;&lt;Interface&gt;&gt;
--
--
+getPattern(): String
+getColor(): String
+getFillColor(): String
+isDetected(): boolean
+setDetected(boolean detected): void
+detect(ClassContainer: currentClass): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1020</x>
      <y>174</y>
      <w>180</w>
      <h>132</h>
    </coordinates>
    <panel_attributes>UMLClasses: SingletonDetector
--
-color: String
-pattern: String
-fillColor: String
-isDetected: boolean
--
+getPattern(): String
+getColor(): String
+getFillColor(): String
+isDetected(): boolean
+setDetected(boolean detected): void
+detect(ClassContainer: currentClass): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>330</x>
      <y>1056</y>
      <w>336</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>Visitors::MyMethodVisitorUML
--
-types: ArrayList&lt;String&gt;
-name: String
--
+MyMethodVisitorUML(int api): ctor
+MyMethodVisitorUML(int api, MethodVisitor toDecorate): ctor
+visitFieldInsn(int opcode, String owner, String name, String desc): void
+visitEnd(): void
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1308</x>
      <y>282</y>
      <w>144</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;220.0;60.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1458</x>
      <y>270</y>
      <w>18</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;80.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1608</x>
      <y>276</y>
      <w>18</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;80.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1674</x>
      <y>276</y>
      <w>96</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>140.0;10.0;10.0;70.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1194</x>
      <y>246</y>
      <w>72</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>100.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>978</x>
      <y>234</y>
      <w>54</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;70.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1176</x>
      <y>300</y>
      <w>264</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>420.0;130.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1194</x>
      <y>174</y>
      <w>750</w>
      <h>594</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;1220.0;10.0;1230.0;970.0;850.0;970.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>756</x>
      <y>144</y>
      <w>1200</w>
      <h>630</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;1980.0;10.0;1980.0;1030.0;1580.0;1030.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>756</x>
      <y>132</y>
      <w>720</w>
      <h>78</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>1180.0;110.0;1180.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>756</x>
      <y>222</y>
      <w>60</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>80.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>720</x>
      <y>240</y>
      <w>720</w>
      <h>174</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>1180.0;270.0;110.0;60.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>750</x>
      <y>120</y>
      <w>840</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>1380.0;130.0;1380.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>108</x>
      <y>42</y>
      <w>558</w>
      <h>1518</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>770.0;2510.0;40.0;2510.0;20.0;1520.0;10.0;20.0;910.0;10.0;910.0;120.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>528</x>
      <y>66</y>
      <w>1464</w>
      <h>720</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>10.0;80.0;10.0;20.0;2410.0;10.0;2420.0;1180.0;1960.0;1180.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>558</x>
      <y>264</y>
      <w>708</w>
      <h>114</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>1160.0;20.0;1050.0;170.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>546</x>
      <y>102</y>
      <w>948</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>1560.0;160.0;1560.0;10.0;10.0;10.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>558</x>
      <y>252</y>
      <w>258</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>410.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1422</x>
      <y>426</y>
      <w>108</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;160.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>558</x>
      <y>270</y>
      <w>882</w>
      <h>180</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>1450.0;280.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>636</x>
      <y>1020</y>
      <w>48</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>10.0;60.0;10.0;10.0;60.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>72</x>
      <y>0</y>
      <w>1680</w>
      <h>1092</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>2780.0;330.0;2780.0;10.0;40.0;30.0;10.0;1800.0;430.0;1780.0</additional_attributes>
  </element>
</diagram>
