<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="13.3">
  <zoom_level>6</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>108</x>
      <y>270</y>
      <w>246</w>
      <h>348</h>
    </coordinates>
    <panel_attributes>MisfitsPackage::UMLArrows
--
-ourArrows = new UMLArrows(): UMLArrows
-detectors: ArrayList&lt;PatternDetectors&gt;
-fields: ArrayList&lt;String&gt;
-uses: ArrayList&lt;String&gt;
-supers: String
-interfaces: ArrayList&lt;String&gt;
-fieldBuffer = new StringBuffer(): StringBuffer
-methodBuffer = new StringBuffer(): StringBuffer
-className: String
--
+getInstance(): UMLArrows
+getFields(): ArrayList&lt;String&gt;
+getUses(): ArrayList&lt;String&gt;
+getInterfaces(): ArrayList&lt;String&gt;
+getSupers(): String
+resetUMLArrows(): void
+addToFieldBuffer(String toAppend): void
+addToMethodBuffer(String toAppend): void
+addUse(String currentType): void
+addUses(String desc): void
+addField(String desc): void
+addFieldDesc(String): void
+setSuper(String currentType): void
+addInterface(String currentType): void
+printClass(String name): void
+addFieldToBuffer(int access, String name, String desc): void
+addMethodToBuffer(int access, String name, String desc): void
-checkExistingArrow(String cleanType): boolean
-printArrows(String classString): void
-printUses(String className): void
-printFields(String className): void
-printInterfaces(String className): void
-printSupers(String className): void
+setClass(String className): void

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1026</x>
      <y>342</y>
      <w>174</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>MisfitsPackage::DesignParser
--
--
+makeUML(String[] classes): void
+makeSD(String[] classes): void
-makeReader(String className): void
+startDiagram(String nameOfDiagram): void
+endDiagram(): void
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>198</x>
      <y>804</y>
      <w>336</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>MisfitsPackage::MyMethodVisitor
--
--
+MyMethodVisitor(int api): ctor
+MyMethodVisitor(int api, MethodVisitor toDecorate): ctor
+visitTypeInsn(int opCode, String val): void
+visitMethodInsn(int opcode, String owner, String name, String desc, boolean bool): void
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>468</x>
      <y>336</y>
      <w>348</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>MisfitsPackage::ClassFieldDeclarationVisitor
--
--
+ClassFieldDeclarationVisitor(int api): ctor
+ClassFieldDeclarationVisitor(int api, ClassVisitor toDecorate): ctor
+visitField(int access, String name, String desc, String signature, Object value): FieldVisitor
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>468</x>
      <y>408</y>
      <w>348</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>MisfitsPackage::ClassFieldVisitor
--
--
+ClassFieldVisitor(int api): ctor
+ClassFieldVisitor(int api, ClassVisitor toDecorate): ctor
+visitField(int access, String name, String desc, String signature, Object value): FieldVisitor
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>462</x>
      <y>564</y>
      <w>390</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>MisfitsPackage::ClassMethodVisitor
--
--
+ClassMethodVisitor(int api): ctor
+ClassMethodVisitor(int api, ClassVisitor toDecorate): ctor
+visitMethod(int access, String name, String desc, String signature, String[] exceptions): MethodVisitor
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>468</x>
      <y>162</y>
      <w>390</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>MisfitsPackage::InterfaceDeclarationVisitor
--
--
+InterfaceDeclarationVisitor(int api): ctor
+InterfaceDeclarationVisitor(int api, ClassVisitor toDecorate): ctor
+visit(int version, int access, String name, String signature, String superName, String[] interfaces): void

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>462</x>
      <y>642</y>
      <w>390</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>MisfitsPackage::MethodDeclarationVisitor
--
--
+MethodDeclarationVisitor(int api): ctor
+MethodDeclarationVisitor(int api, ClassVisitor toDecorate): ctor
+visitMethod(int access, String name, String desc, String signature, String[] exceptions): MethodVisitor</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>468</x>
      <y>246</y>
      <w>390</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>MisfitsPackage::SuperDeclarationVisitor
--
--
+SuperDeclarationVisitor(int api): ctor
+SuperDeclarationVisitor(int api, ClassVisitor toDecorate): ctor
+visit(int version, int access, String name, String signature, String superName, String[] interfaces): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1356</x>
      <y>390</y>
      <w>138</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>MisfitsPackage::UMLCreatorMain
--
--
+main(String[] args): void
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>852</x>
      <y>198</y>
      <w>186</w>
      <h>156</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;290.0;240.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>852</x>
      <y>276</y>
      <w>186</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;290.0;130.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>810</x>
      <y>348</y>
      <w>228</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;360.0;40.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>810</x>
      <y>384</y>
      <w>228</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>10.0;80.0;360.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>846</x>
      <y>408</y>
      <w>192</w>
      <h>186</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>10.0;290.0;300.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>846</x>
      <y>420</y>
      <w>210</w>
      <h>246</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>10.0;390.0;330.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>390</x>
      <y>702</y>
      <w>114</w>
      <h>114</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>10.0;170.0;170.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>348</x>
      <y>180</y>
      <w>132</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>10.0;220.0;200.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>348</x>
      <y>270</y>
      <w>132</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>10.0;140.0;200.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>348</x>
      <y>354</y>
      <w>132</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>10.0;60.0;200.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>348</x>
      <y>432</y>
      <w>132</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>10.0;60.0;200.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>348</x>
      <y>582</y>
      <w>126</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;190.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>348</x>
      <y>600</y>
      <w>132</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;200.0;70.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>222</x>
      <y>612</y>
      <w>18</w>
      <h>204</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;320.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>312</x>
      <y>60</y>
      <w>750</w>
      <h>294</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>10.0;350.0;90.0;30.0;810.0;10.0;1230.0;470.0</additional_attributes>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>48</x>
      <y>396</y>
      <w>72</w>
      <h>132</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>60;18;18;18;18;120;60;120</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1194</x>
      <y>378</y>
      <w>174</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;270.0;60.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1356</x>
      <y>450</y>
      <w>138</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>MisfitsPackage::SDCreatorMain
--
--
+main(String[] args): void
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1194</x>
      <y>396</y>
      <w>174</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;270.0;130.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>468</x>
      <y>492</y>
      <w>348</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>MisfitsPackage::mySignatureVisitor
--
--
+visitClassType(String): void
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>768</x>
      <y>468</y>
      <w>24</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>20.0;40.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>348</x>
      <y>528</y>
      <w>132</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>10.0;20.0;200.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>150</x>
      <y>912</y>
      <w>336</w>
      <h>102</h>
    </coordinates>
    <panel_attributes>MisfitsPackage::MethodInstruction
--
name: String
owner: String
params: ArrayList
returns: String
--
+printInstruction(): void
+execute(): void
+toString(): String
-getParamString(): String
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>324</x>
      <y>870</y>
      <w>18</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>10.0;70.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>582</x>
      <y>810</y>
      <w>336</w>
      <h>102</h>
    </coordinates>
    <panel_attributes>MisfitsPackage::TypeInstruction
--
opCode: Int
Type: String
--
+printInstruction(): void
+execute(): void
+toString(): String
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1194</x>
      <y>582</y>
      <w>246</w>
      <h>168</h>
    </coordinates>
    <panel_attributes>MisfitsPackage::SDArrows
--
-ourArrows: SDArrows
-instructionSets: HashMap
-currentClass: String
-classes: ArrayList
--
+getInstance(): SDArrows
+printClass(String): void
+setCurrentClass(String): void
+addItemsToHashMap(String, ArrayList): void
+getHashMap(): HashMap
+getCurrentClass(): String
+executeFromMain(String): void
+execute(String): void
+checkClasses(String): void
-addClass(String): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1128</x>
      <y>930</y>
      <w>150</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>MisfitsPackage::Instruction
&lt;&lt;Interface&gt;&gt;
--
--
+printInstruction(): void
+execute(): void
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>360</x>
      <y>1110</y>
      <w>174</w>
      <h>102</h>
    </coordinates>
    <panel_attributes>MisfitsPackage::WorkerForArrows
--
-WhiteList: ArrayList
--
+getWhiteList(): ArrayList
+addWhiteList(String): void
+makeSymbol(int): String
+unwantedTypes(String): boolean
+getTypesFromDesc(String): List
+stripFunction(String): String

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>528</x>
      <y>822</y>
      <w>66</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>90.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>528</x>
      <y>846</y>
      <w>612</w>
      <h>114</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>1000.0;170.0;70.0;170.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>480</x>
      <y>744</y>
      <w>876</w>
      <h>354</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>1430.0;10.0;1440.0;570.0;90.0;560.0;10.0;420.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>528</x>
      <y>636</y>
      <w>678</w>
      <h>186</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>1110.0;10.0;540.0;210.0;10.0;290.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1146</x>
      <y>420</y>
      <w>78</w>
      <h>174</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>110.0;270.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1242</x>
      <y>744</y>
      <w>18</w>
      <h>198</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;310.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>528</x>
      <y>744</y>
      <w>876</w>
      <h>432</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>10.0;700.0;1440.0;700.0;1430.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>372</x>
      <y>1008</y>
      <w>18</w>
      <h>114</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>10.0;170.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>120</x>
      <y>612</y>
      <w>252</w>
      <h>576</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>400.0;940.0;10.0;790.0;20.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>12</x>
      <y>0</y>
      <w>1092</w>
      <h>1212</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>580.0;2000.0;10.0;1820.0;20.0;10.0;1400.0;20.0;1800.0;570.0</additional_attributes>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>1422</x>
      <y>594</y>
      <w>84</w>
      <h>132</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>18;18;72;18;72;120;18;120</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>912</x>
      <y>852</y>
      <w>228</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>360.0;140.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>912</x>
      <y>720</y>
      <w>294</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>470.0;10.0;10.0;190.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>480</x>
      <y>966</y>
      <w>660</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>1080.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>120</x>
      <y>150</y>
      <w>126</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>PatternDetector
&lt;&lt;Interface&gt;&gt;
--
--
+ getPattern(): String
+ getColor(): String
+ getFillColor(): String
+ isDetected(): boolean
+ setDetected(boolean): void
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>168</x>
      <y>228</y>
      <w>18</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;70.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>42</x>
      <y>18</y>
      <w>120</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>SingletonDetector
--
- pattern: String
- color: String
- fillColor: String
- detected: boolean
--
+ getPattern(): String
+ getColor(): String
+ getFillColor(): String
+ isDetected(): boolean
+ setDetected(boolean): void
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>126</x>
      <y>120</y>
      <w>18</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;50.0;10.0;10.0</additional_attributes>
  </element>
</diagram>
