<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="13.3">
  <zoom_level>6</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>84</x>
      <y>30</y>
      <w>246</w>
      <h>408</h>
    </coordinates>
    <panel_attributes>MisfitsPackage::UMLArrows
--
-ourArrows = new UMLArrows(): UMLArrows
-fields: ArrayList&lt;String&gt;
-uses: ArrayList&lt;String&gt;
-supers: String
-interfaces: ArrayList&lt;String&gt;
-fieldBuffer = new StringBuffer(): StringBuffer
-methodBuffer = new StringBuffer(): StringBuffer
--
+getInstance(): UMLArrows
+getFields(): ArrayList&lt;String&gt;
+getUses(): ArrayList&lt;String&gt;
+getInterfaces(): ArrayList&lt;String&gt;
+getSupers(): String
+resetUMLArrows(): void
+addToFieldBuffer(String toAppend): void
+addToMethodBuffer(String toAppend): void
+addUse(String currentType): void
+addUses(String desc): void
+addField(String desc): void
+addFieldDesc(String): void
+setSuper(String currentType): void
+addInterface(String currentType): void
+printClass(String name): void
+addFieldToBuffer(int access, String name, String desc): void
+addMethodToBuffer(int access, String name, String desc): void
-checkExistingArrow(String cleanType): boolean
-printArrows(String classString): void
-printUses(String className): void
-printFields(String className): void
-printInterfaces(String className): void
-printSupers(String className): void

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1032</x>
      <y>228</y>
      <w>174</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>MisfitsPackage::DesignParser
--
--
+makeUML(String[] classes): void
+makeSD(String[] classes): void
-makeReader(String className): void
+startDiagram(String nameOfDiagram): void
+endDiagram(): void
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>222</x>
      <y>606</y>
      <w>336</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>MisfitsPackage::MyMethodVisitor
--
--
+MyMethodVisitor(int api): ctor
+MyMethodVisitor(int api, MethodVisitor toDecorate): ctor
+visitTypeInsn(int opCode, String val): void
+visitMethodInsn(int opcode, String owner, String name, String desc, boolean bool): void
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>444</x>
      <y>192</y>
      <w>348</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>MisfitsPackage::ClassFieldDeclarationVisitor
--
--
+ClassFieldDeclarationVisitor(int api): ctor
+ClassFieldDeclarationVisitor(int api, ClassVisitor toDecorate): ctor
+visitField(int access, String name, String desc, String signature, Object value): FieldVisitor
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>444</x>
      <y>270</y>
      <w>348</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>MisfitsPackage::ClassFieldVisitor
--
--
+ClassFieldVisitor(int api): ctor
+ClassFieldVisitor(int api, ClassVisitor toDecorate): ctor
+visitField(int access, String name, String desc, String signature, Object value): FieldVisitor
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>444</x>
      <y>354</y>
      <w>390</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>MisfitsPackage::ClassMethodVisitor
--
--
+ClassMethodVisitor(int api): ctor
+ClassMethodVisitor(int api, ClassVisitor toDecorate): ctor
+visitMethod(int access, String name, String desc, String signature, String[] exceptions): MethodVisitor
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>444</x>
      <y>18</y>
      <w>390</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>MisfitsPackage::InterfaceDeclarationVisitor
--
--
+InterfaceDeclarationVisitor(int api): ctor
+InterfaceDeclarationVisitor(int api, ClassVisitor toDecorate): ctor
+visit(int version, int access, String name, String signature, String superName, String[] interfaces): void
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>438</x>
      <y>432</y>
      <w>390</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>MisfitsPackage::MethodDeclarationVisitor
--
--
+MethodDeclarationVisitor(int api): ctor
+MethodDeclarationVisitor(int api, ClassVisitor toDecorate): ctor
+visitMethod(int access, String name, String desc, String signature, String[] exceptions): MethodVisitor
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>444</x>
      <y>102</y>
      <w>390</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>MisfitsPackage::SuperDeclarationVisitor
--
--
+SuperDeclarationVisitor(int api): ctor
+SuperDeclarationVisitor(int api, ClassVisitor toDecorate): ctor
+visit(int version, int access, String name, String signature, String superName, String[] interfaces): void
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1332</x>
      <y>246</y>
      <w>138</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>MisfitsPackage::UMLCreatorMain
--
--
+main(String[] args): void
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>828</x>
      <y>54</y>
      <w>216</w>
      <h>186</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;340.0;290.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>828</x>
      <y>132</y>
      <w>216</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;340.0;180.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>786</x>
      <y>204</y>
      <w>258</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;410.0;90.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>786</x>
      <y>270</y>
      <w>258</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>10.0;40.0;410.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>828</x>
      <y>294</y>
      <w>216</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>10.0;130.0;340.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>822</x>
      <y>306</y>
      <w>240</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>10.0;230.0;380.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>414</x>
      <y>492</y>
      <w>228</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>10.0;190.0;360.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>324</x>
      <y>36</y>
      <w>132</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>10.0;30.0;200.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>324</x>
      <y>126</y>
      <w>132</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>10.0;30.0;200.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>324</x>
      <y>210</y>
      <w>132</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>10.0;30.0;200.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>324</x>
      <y>294</y>
      <w>132</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>10.0;30.0;200.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>324</x>
      <y>372</y>
      <w>132</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>10.0;30.0;200.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>324</x>
      <y>390</y>
      <w>132</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;200.0;70.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>234</x>
      <y>432</y>
      <w>30</w>
      <h>186</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;30.0;290.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>120</x>
      <y>306</y>
      <w>972</w>
      <h>444</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>10.0;220.0;110.0;720.0;890.0;710.0;1600.0;10.0</additional_attributes>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>24</x>
      <y>252</y>
      <w>72</w>
      <h>132</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>60;18;18;18;18;120;60;120</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1200</x>
      <y>264</y>
      <w>144</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;220.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1332</x>
      <y>306</y>
      <w>138</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>MisfitsPackage::SDCreatorMain
--
--
+main(String[] args): void
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1200</x>
      <y>282</y>
      <w>144</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;220.0;80.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>552</x>
      <y>522</y>
      <w>336</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>MisfitsPackage::mySignatureVisitor
--
--
+visitClassType(String): void
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>786</x>
      <y>306</y>
      <w>90</w>
      <h>228</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>130.0;360.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>294</x>
      <y>432</y>
      <w>312</w>
      <h>102</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;500.0;150.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>192</x>
      <y>756</y>
      <w>336</w>
      <h>102</h>
    </coordinates>
    <panel_attributes>MisfitsPackage::MethodInstruction
--
name: String
owner: String
params: ArrayList
returns: String
--
+printInstruction(): void
+execute(): void
+toString(): String
-getParamString(): String
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>348</x>
      <y>672</y>
      <w>36</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>40.0;140.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>546</x>
      <y>756</y>
      <w>336</w>
      <h>102</h>
    </coordinates>
    <panel_attributes>MisfitsPackage::TypeInstruction
--
opCode: Int
Type: String
--
+printInstruction(): void
+execute(): void
+toString(): String
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1170</x>
      <y>438</y>
      <w>246</w>
      <h>168</h>
    </coordinates>
    <panel_attributes>MisfitsPackage::SDArrows
--
-ourArrows: SDArrows
-instructionSets: HashMap
-currentClass: String
-classes: ArrayList
--
+getInstance(): SDArrows
+printClass(String): void
+setCurrentClass(String): void
+addItemsToHashMap(String, ArrayList): void
+getHashMap(): HashMap
+getCurrentClass(): String
+executeFromMain(String): void
+execute(String): void
+checkClasses(String): void
-addClass(String): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1008</x>
      <y>732</y>
      <w>336</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>MisfitsPackage::Instruction
--
--
+printInstruction(): void
+execute(): void
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>924</x>
      <y>552</y>
      <w>174</w>
      <h>102</h>
    </coordinates>
    <panel_attributes>MisfitsPackage::WorkerForArrows
--
-WhiteList: ArrayList
--
+getWhiteList(): ArrayList
+addWhiteList(String): void
+makeSymbol(int): String
+unwantedTypes(String): boolean
+getTypesFromDesc(String): List
+stripFunction(String): String

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>876</x>
      <y>762</y>
      <w>42</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>10.0;140.0;50.0;70.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>156</x>
      <y>780</y>
      <w>48</w>
      <h>78</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>60.0;110.0;10.0;60.0;60.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>870</x>
      <y>756</y>
      <w>150</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>230.0;60.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>546</x>
      <y>672</y>
      <w>36</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>40.0;140.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>552</x>
      <y>648</y>
      <w>468</w>
      <h>114</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>760.0;170.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>504</x>
      <y>726</y>
      <w>528</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>860.0;10.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>852</x>
      <y>600</y>
      <w>354</w>
      <h>168</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>570.0;10.0;10.0;260.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>486</x>
      <y>444</y>
      <w>696</w>
      <h>324</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>1140.0;10.0;10.0;520.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>552</x>
      <y>492</y>
      <w>630</w>
      <h>132</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>1030.0;10.0;10.0;200.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1152</x>
      <y>306</y>
      <w>48</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>60.0;220.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1284</x>
      <y>600</y>
      <w>18</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;220.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1320</x>
      <y>600</y>
      <w>90</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>130.0;10.0;60.0;50.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1092</x>
      <y>540</y>
      <w>90</w>
      <h>78</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>10.0;110.0;130.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>468</x>
      <y>636</y>
      <w>468</w>
      <h>132</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>760.0;10.0;10.0;200.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>276</x>
      <y>432</y>
      <w>660</w>
      <h>198</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>1080.0;310.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1002</x>
      <y>528</y>
      <w>72</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>100.0;40.0;40.0;10.0;10.0;40.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>990</x>
      <y>306</y>
      <w>120</w>
      <h>258</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>10.0;410.0;180.0;10.0</additional_attributes>
  </element>
</diagram>
