<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="13.3">
  <zoom_level>6</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>624</x>
      <y>756</y>
      <w>246</w>
      <h>240</h>
    </coordinates>
    <panel_attributes>UMLClasses::UMLArrows
--
-ourArrows: UMLArrows
-detectors: ArrayList&lt;PatternDetectors&gt;
-currentClass: ClassContainer
-classes: ArrayList&lt;ClassContainer&gt;
--
+getInstance(): UMLArrows
+addDetector(PatternDector): void
+resetDetectors(): void
+resetUMLArrows(String className): void
+addUse(String currentType): void
+addUses(String desc): void
+addField(String desc): void
+addFieldDesc(String): void
+addMethodDesc(String name, String desc, int access): void
+setSuper(String currentType): void
+addInterface(String currentType): void
+addFieldToBuffer(int access, String name, String desc): void
+addMethodToBuffer(int access, String name, String desc): void
+getDetectors(): ArrayList&lt;PatternDetector&gt;
+printClasses(String nameOfDiagram): void
+detect(): void
+setIsInterface(boolean isInterface): void
+addMethodFields(MethodFieldsStorage methodFieldsStorage): void
+addCollectionDataType(String name): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1542</x>
      <y>744</y>
      <w>174</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>MisfitsPackage::DesignParser
--
--
+makeUML(String[] classes): void
+makeSD(String[] classes): void
-makeReader(String className): void
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>684</x>
      <y>1236</y>
      <w>336</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>Visitors::MyMethodVisitorSD
--
-instructions: ArrayList&lt;Instruction&gt;
-name: String
--
+MyMethodVisitorSD(int api): ctor
+MyMethodVisitorSd(int api, MethodVisitor toDecorate): ctor
+visitTypeInsn(int opCode, String val): void
+visitMethodInsn(int opcode, String owner, String name, String desc, boolean bool): void
+visitVarInsn(int opcode, int var): void
+VisitAnnotation(String desc, boolean visible): AnnotationVisitor
+visitCode(): void
+visitEnd(): void
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>984</x>
      <y>738</y>
      <w>348</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>Visitors::ClassFieldDeclarationVisitor
--
--
+ClassFieldDeclarationVisitor(int api): ctor
+ClassFieldDeclarationVisitor(int api, ClassVisitor toDecorate): ctor
+visitField(int access, String name, String desc, String signature, Object value): FieldVisitor
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>984</x>
      <y>810</y>
      <w>348</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>Visitors::ClassFieldVisitor
--
--
+ClassFieldVisitor(int api): ctor
+ClassFieldVisitor(int api, ClassVisitor toDecorate): ctor
+visitField(int access, String name, String desc, String signature, Object value): FieldVisitor
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>978</x>
      <y>966</y>
      <w>390</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>Visitors::ClassMethodVisitor
--
--
+ClassMethodVisitor(int api): ctor
+ClassMethodVisitor(int api, ClassVisitor toDecorate): ctor
+visitMethod(int access, String name, String desc, String signature, String[] exceptions): MethodVisitor
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>984</x>
      <y>564</y>
      <w>390</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>Visitors::InterfaceDeclarationVisitor
--
--
+InterfaceDeclarationVisitor(int api): ctor
+InterfaceDeclarationVisitor(int api, ClassVisitor toDecorate): ctor
+visit(int version, int access, String name, String signature, String superName, String[] interfaces): void

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>978</x>
      <y>1044</y>
      <w>390</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>Visitors::MethodDeclarationVisitor
--
--
+MethodDeclarationVisitor(int api): ctor
+MethodDeclarationVisitor(int api, ClassVisitor toDecorate): ctor
+visitMethod(int access, String name, String desc, String signature, String[] exceptions): MethodVisitor</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>984</x>
      <y>648</y>
      <w>390</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>Visitors::SuperDeclarationVisitor
--
--
+SuperDeclarationVisitor(int api): ctor
+SuperDeclarationVisitor(int api, ClassVisitor toDecorate): ctor
+visit(int version, int access, String name, String signature, String superName, String[] interfaces): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1872</x>
      <y>792</y>
      <w>138</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>UMLClasses::UMLCreatorMain
--
--
+main(String[] args): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1368</x>
      <y>600</y>
      <w>186</w>
      <h>156</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;290.0;240.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1368</x>
      <y>678</y>
      <w>186</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;290.0;130.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1326</x>
      <y>750</y>
      <w>228</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;360.0;40.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1326</x>
      <y>786</y>
      <w>228</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>10.0;80.0;360.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1362</x>
      <y>810</y>
      <w>192</w>
      <h>186</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>10.0;290.0;300.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1362</x>
      <y>822</y>
      <w>210</w>
      <h>246</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>10.0;390.0;330.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>876</x>
      <y>1104</y>
      <w>144</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>10.0;220.0;220.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>864</x>
      <y>582</y>
      <w>132</w>
      <h>186</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>10.0;290.0;200.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>864</x>
      <y>672</y>
      <w>132</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>10.0;140.0;200.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>864</x>
      <y>756</y>
      <w>132</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>10.0;60.0;200.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>864</x>
      <y>834</y>
      <w>132</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>10.0;60.0;200.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>864</x>
      <y>984</y>
      <w>126</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;190.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>864</x>
      <y>990</y>
      <w>132</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;200.0;90.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>708</x>
      <y>990</y>
      <w>48</w>
      <h>258</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>60.0;10.0;10.0;410.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>828</x>
      <y>546</y>
      <w>750</w>
      <h>222</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>10.0;350.0;80.0;20.0;890.0;10.0;1230.0;330.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1710</x>
      <y>780</y>
      <w>174</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;270.0;60.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1836</x>
      <y>846</y>
      <w>138</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>SDClasses::SDCreatorMain
--
--
+main(String[] args): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1710</x>
      <y>798</y>
      <w>138</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;210.0;120.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>984</x>
      <y>894</y>
      <w>348</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>Visitors::mySignatureVisitor
--
--
+visitClassType(String): void
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1284</x>
      <y>870</y>
      <w>24</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>20.0;40.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>864</x>
      <y>930</y>
      <w>132</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>10.0;20.0;200.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>666</x>
      <y>1374</y>
      <w>336</w>
      <h>102</h>
    </coordinates>
    <panel_attributes>SDClasses::MethodInstruction
--
name: String
owner: String
params: ArrayList
returns: String
--
+printInstruction(): void
+execute(): void
+toString(): String
-getParamString(): String
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>810</x>
      <y>1350</y>
      <w>48</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>60.0;40.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1098</x>
      <y>1212</y>
      <w>336</w>
      <h>102</h>
    </coordinates>
    <panel_attributes>SDClasses::TypeInstruction
--
opCode: Int
Type: String
--
+printInstruction(): void
+execute(): void
+toString(): String
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1710</x>
      <y>984</y>
      <w>246</w>
      <h>168</h>
    </coordinates>
    <panel_attributes>SDClasses::SDArrows
--
-ourArrows: SDArrows
-instructionSets: HashMap
-currentClass: String
-classes: ArrayList
--
+getInstance(): SDArrows
+printClass(String): void
+setCurrentClass(String): void
+addItemsToHashMap(String, ArrayList): void
+getHashMap(): HashMap
+getCurrentClass(): String
+executeFromMain(String): void
+execute(String): void
+checkClasses(String): void
-addClass(String): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1644</x>
      <y>1332</y>
      <w>150</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>SDClasses::Instruction
&lt;&lt;Interface&gt;&gt;
--
--
+printInstruction(): void
+execute(String caller, int depth): void
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>876</x>
      <y>1512</y>
      <w>174</w>
      <h>102</h>
    </coordinates>
    <panel_attributes>MisfitsPackage::WorkerForArrows
--
-whiteList: ArrayList
--
+getWhiteList(): ArrayList
+addWhiteList(String): void
+makeSymbol(int): String
+unwantedTypes(String): boolean
+getTypesFromDesc(String): List
+stripFunction(String): String

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1014</x>
      <y>1224</y>
      <w>96</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>140.0;10.0;10.0;140.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1014</x>
      <y>1326</y>
      <w>642</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>1050.0;40.0;120.0;40.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>996</x>
      <y>1146</y>
      <w>876</w>
      <h>354</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>1430.0;10.0;1440.0;570.0;90.0;560.0;10.0;520.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1014</x>
      <y>1038</y>
      <w>708</w>
      <h>264</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>1160.0;10.0;590.0;210.0;130.0;270.0;10.0;420.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1662</x>
      <y>822</y>
      <w>78</w>
      <h>174</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>110.0;270.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1758</x>
      <y>1146</y>
      <w>18</w>
      <h>198</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;310.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1044</x>
      <y>1146</y>
      <w>876</w>
      <h>432</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>10.0;700.0;1440.0;700.0;1430.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>888</x>
      <y>1470</y>
      <w>18</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>10.0;70.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>636</x>
      <y>990</y>
      <w>252</w>
      <h>570</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>400.0;930.0;10.0;830.0;20.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>528</x>
      <y>540</y>
      <w>1092</w>
      <h>1044</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>580.0;1720.0;10.0;1590.0;40.0;110.0;400.0;70.0;540.0;70.0;560.0;10.0;1400.0;10.0;1800.0;340.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1428</x>
      <y>1254</y>
      <w>228</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>360.0;140.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1428</x>
      <y>1122</y>
      <w>294</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>470.0;10.0;10.0;190.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>996</x>
      <y>1368</y>
      <w>660</w>
      <h>78</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>1080.0;10.0;10.0;110.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>624</x>
      <y>318</y>
      <w>534</w>
      <h>450</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;730.0;20.0;130.0;830.0;140.0;870.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1716</x>
      <y>240</y>
      <w>114</w>
      <h>78</h>
    </coordinates>
    <panel_attributes>ClassStorage::ArrowStorage
--
-targetType: String
-label: String
--
+getTargetType(): String
+getLabel(): String
+setLabel(String label): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1734</x>
      <y>360</y>
      <w>276</w>
      <h>402</h>
    </coordinates>
    <panel_attributes>ClassStorage::ClassContainer
--
-className: String
-label: String
-annotation: String
-fields: ArrayList&lt;FieldStorage&gt;
-methods: ArrayList&lt;MethodStorage&gt;
-uses: ArrayList&lt;ArrowStorage&gt;
-supers: ArrowStorage
-interfaces: ArrayList&lt;ArrowStorage&gt;
-fieldBuffer: StringBuffer
-methodBuffer: StringBuffer
-isInterface: boolean
-methodsField: ArrayList&lt;MethodFieldsStorage&gt;
-color: String
-fillColor: String
-collectionDataTypes: ArrayList&lt;String&gt;
--
+getCollectionDataTypes(): ArrayList&lt;String&gt;
+addCollectionDataType(String): void
+getColor(): String
+setColor(String): void
+getFillColor(): String
+setFillColor(String): void
+getMethodsField(): ArrayList&lt;MethodFieldsStorage&gt;
+setMethodsField(ArrayList&lt;MethodFieldsStorage&gt; methodsField
+getLabel(): String
+setLabel(String label): void
+getAnnotation(): String
+setAnnotation(String): void
+getClassName(): String
+getFields(): ArrayList&lt;FieldStorage&gt;
+getMethods(): ArrayList&lt;MethodStorage&gt;
+getUses(): ArrayList&lt;ArrowStorage&gt;
+getSupers(): ArrowStorage
+getInterfaces(): ArrayList&lt;ArrowStorage&gt;
+getMethodBuffer(): StringBuffer
+getfieldBuffer(): StringBuffer
+setIsInterface(boolean isInterface0: void
+addUse(String currentType): void
+addUses(String desc): void
+addField(String type, int access): void
+addFieldDesc(String desc, int access): void
+addMethodDesc(String name, String desc, int access): void
+setSuper(String currentType): void
+addInterface(String interfaceName): void
+addToFieldBuffer(String toAppend): void
+addToMethodBuffer(String toAppend): void
-checkExistingArrow(String cleanType): boolean
-checkInterfaces(String cleanType): boolean
-checkUses(String cleanType): boolean
-checkfields(String cleanType): boolean
+getIsInterface(): boolean
+addMethodFields(MethodFieldsStorage methodFieldsStorage): void  </panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1560</x>
      <y>234</y>
      <w>126</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>ClassStorage::FieldStorage
--
-access: int
-type: String
-label: String
--
+getAccess(): int
+getType(): String
+getLabel(): String
+setLabel(String label): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2028</x>
      <y>240</y>
      <w>162</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>ClassStorage::MethodFieldsStorage
--
-name: String
-fields: ArrayList&lt;String&gt;
--
+getName(): String
+setName(String name): void
+getFields(): ArrayList&lt;String&gt;
+setFields(ArrayList&lt;String&gt; fields): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1854</x>
      <y>240</y>
      <w>150</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>ClassStorage::MethodStorage
--
-name: String
-desc: String
-access: int
--
+getName(): String
+getDesc(): String
+getAccess(): int</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>930</x>
      <y>156</y>
      <w>180</w>
      <h>132</h>
    </coordinates>
    <panel_attributes>UMLClasses: DecoratorDetector
--
-color: String
-pattern: String
-fillColor: String
-isDetected: boolean
--
+getPattern(): String
+getColor(): String
+getFillColor(): String
+isDetected(): boolean
+setDetected(boolean detected): void
+detect(ClassContainer: currentClass): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>708</x>
      <y>156</y>
      <w>216</w>
      <h>168</h>
    </coordinates>
    <panel_attributes>UMLClasses: AdapterDetector
--
-color: String
-pattern: String
-fillColor: String
-isDetected: boolean
-adapteeField: ArrayList&lt;FieldStorage&gt;
--
+getPattern(): String
+getColor(): String
+getFillColor(): String
+isDetected(): boolean
+setDetected(boolean detected): void
+detect(ClassContainer: currentClass): void
-checkTarget(ClassContainer: currentClass): boolean
-labelTargets(ArrowStorage arrows): void
-labelAdaptees(FieldStorage field): void
-checkFields(ClassContainer currentClass): boolean</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1128</x>
      <y>198</y>
      <w>180</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>UMLClasses: PatternDetector
&lt;&lt;Interface&gt;&gt;
--
--
+getPattern(): String
+getColor(): String
+getFillColor(): String
+isDetected(): boolean
+setDetected(boolean detected): void
+detect(ClassContainer: currentClass): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1326</x>
      <y>216</y>
      <w>180</w>
      <h>132</h>
    </coordinates>
    <panel_attributes>UMLClasses: SingletonDetector
--
-color: String
-pattern: String
-fillColor: String
-isDetected: boolean
--
+getPattern(): String
+getColor(): String
+getFillColor(): String
+isDetected(): boolean
+setDetected(boolean detected): void
+detect(ClassContainer: currentClass): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>750</x>
      <y>1098</y>
      <w>336</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>Visitors::MyMethodVisitorUML
--
-types: ArrayList&lt;String&gt;
-name: String
--
+MyMethodVisitorUML(int api): ctor
+MyMethodVisitorUML(int api, MethodVisitor toDecorate): ctor
+visitFieldInsn(int opcode, String owner, String name, String desc): void
+visitEnd(): void
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1614</x>
      <y>324</y>
      <w>144</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;220.0;60.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1764</x>
      <y>312</y>
      <w>18</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;80.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1914</x>
      <y>318</y>
      <w>18</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;80.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1980</x>
      <y>318</y>
      <w>96</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>140.0;10.0;10.0;70.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1500</x>
      <y>288</y>
      <w>72</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>100.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1302</x>
      <y>276</y>
      <w>36</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;40.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1482</x>
      <y>342</y>
      <w>264</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>420.0;130.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1500</x>
      <y>216</y>
      <w>750</w>
      <h>594</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;1220.0;10.0;1230.0;970.0;850.0;970.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1104</x>
      <y>186</y>
      <w>1158</w>
      <h>630</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;1910.0;10.0;1910.0;1030.0;1510.0;1030.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1104</x>
      <y>174</y>
      <w>678</w>
      <h>78</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>1110.0;110.0;1110.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1104</x>
      <y>264</y>
      <w>36</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>40.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1068</x>
      <y>282</y>
      <w>678</w>
      <h>174</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>1110.0;270.0;40.0;60.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1104</x>
      <y>162</y>
      <w>792</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>1300.0;130.0;1300.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>366</x>
      <y>84</y>
      <w>606</w>
      <h>1518</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>850.0;2510.0;50.0;2510.0;40.0;1510.0;10.0;20.0;990.0;10.0;990.0;120.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>876</x>
      <y>108</y>
      <w>1422</w>
      <h>720</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>10.0;80.0;10.0;20.0;2340.0;10.0;2350.0;1180.0;1890.0;1180.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>918</x>
      <y>306</y>
      <w>654</w>
      <h>114</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>1070.0;20.0;960.0;170.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>906</x>
      <y>138</y>
      <w>894</w>
      <h>114</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>1470.0;170.0;1470.0;20.0;10.0;10.0;10.0;30.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>918</x>
      <y>294</y>
      <w>222</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>350.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1728</x>
      <y>468</y>
      <w>108</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;160.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>918</x>
      <y>312</y>
      <w>828</w>
      <h>180</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>1360.0;280.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>942</x>
      <y>1062</y>
      <w>132</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>200.0;60.0;10.0;10.0;60.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>342</x>
      <y>42</y>
      <w>1716</w>
      <h>1086</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>2840.0;330.0;2840.0;10.0;10.0;30.0;20.0;1790.0;680.0;1780.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>648</x>
      <y>456</y>
      <w>198</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>UMLClasses::UMLPrinter
--

--
-startDiagram(String nameOfDiagram): void
-endDiagram(): void
-printArrows(ClassContainer tempClass): void
-printUses(ClassContainer tempClass): void
-printFields(ClassContainer tempClass): void
-printInterfaces(ClassContainer tempClass): void
-printSupers(ClassContainers tempClass): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>384</x>
      <y>150</y>
      <w>312</w>
      <h>192</h>
    </coordinates>
    <panel_attributes>UMLClasses: CompositeDetector
--
-color: String
-pattern: String
-fillColor: String
-isDetected: boolean
-component: String
--
+getPattern(): String
+getColor(): String
+getFillColor(): String
+isDetected(): boolean
+setDetected(boolean detected): void
+detect(ClassContainer: currentClass): void
-labelComponent(): void
-findLeaves(String currentClassName): void
-labelLeaves(ArrayList&lt;String&gt; leaves): void
-findComponent(ClassContainer currentClass): void
-getNextGeneration(ArrayList&lt;ArrowStorage&gt; parents): ArrayList&lt;ArrowStorage&gt;</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>576</x>
      <y>96</y>
      <w>1734</w>
      <h>738</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>10.0;90.0;90.0;20.0;2860.0;10.0;2870.0;1210.0;2390.0;1210.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>690</x>
      <y>330</y>
      <w>1056</w>
      <h>180</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>1740.0;280.0;910.0;120.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>690</x>
      <y>306</y>
      <w>450</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>730.0;10.0;400.0;50.0;10.0;40.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>660</x>
      <y>120</y>
      <w>1158</w>
      <h>132</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>1910.0;200.0;1910.0;10.0;10.0;20.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>702</x>
      <y>558</y>
      <w>18</w>
      <h>210</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;330.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>798</x>
      <y>402</y>
      <w>948</w>
      <h>132</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>1560.0;200.0;880.0;60.0;10.0;10.0;10.0;90.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>840</x>
      <y>324</y>
      <w>762</w>
      <h>180</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>1250.0;10.0;1090.0;280.0;10.0;280.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>840</x>
      <y>300</y>
      <w>888</w>
      <h>228</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>1460.0;10.0;1310.0;360.0;10.0;360.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>0</x>
      <y>1098</y>
      <w>336</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>Visitors::MyMethodVisitorCalls
--
- methodsCalled: ArrayList&lt;MethodStorage&gt;
- name: String
- desc: String
- access: int
--
+visitMethodInsn(int opcode, String owner, String name, String desc, boolean itf): void
+visitEnd(): void

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2034</x>
      <y>360</y>
      <w>162</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>ClassStorage::MethodCallStorage
--
-name: String
-owner: String
- desc: String
--
+getName(): String
+getOwner(): String
+getDesc(): String</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>78</x>
      <y>0</y>
      <w>2262</w>
      <h>1110</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>3400.0;740.0;3400.0;810.0;3750.0;810.0;3750.0;10.0;10.0;20.0;20.0;1830.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>252</x>
      <y>942</y>
      <w>384</w>
      <h>168</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>620.0;10.0;10.0;20.0;10.0;260.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1980</x>
      <y>318</y>
      <w>84</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>120.0;70.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1992</x>
      <y>876</y>
      <w>168</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>MisfitsPackage::ClassFinder
--
--
+getClasses(String): String
-recursiveStep(String): ArrayList&lt;String&gt;</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1998</x>
      <y>828</y>
      <w>18</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>10.0;80.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2148</x>
      <y>1014</y>
      <w>210</w>
      <h>246</h>
    </coordinates>
    <panel_attributes>GUI::Configurations
&lt;&lt;Singleton&gt;&gt;
--
-myArray: ArrayList&lt;String&gt;
-ourConfigs: Configurations
+inputFolder: String
+inputClasses: String
+outputDirectory: String
+dotPath: String
+phases:String
+patternDelegations: ArrayList&lt;String&gt;
--
+getInstance(): Configurations
+getInputFolder: String
+setInputFolder(String inputFolder): void
+getInputClasses(): String
+setInputClasses(String inputClasses): void
+getOutputDirectory(): String
+setOutputDirectory(String outputDirectory): void
+getDotPath(): String
+setDotPath(String path): void
+getPhases(): String
+setPhases(String phases): void
+getPatternDelegations(): ArrayList&lt;String&gt;
+setPatternDelegations(ArrayList&lt;String&gt; patternDelegations): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2166</x>
      <y>1302</y>
      <w>186</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>GUI::ConfigPanel
--
-panel: JPanel
+configs: JLabel
count: int
timeSettingConfig: int
--
-addText(JPanel panel): void
-doParsing(String toPrint): void
+setConfigText(Path file, JPanel panel): String
+getPanel(): JPanel
+setPanel(JPanel panel): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2238</x>
      <y>1254</y>
      <w>18</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;80.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2388</x>
      <y>1050</y>
      <w>312</w>
      <h>180</h>
    </coordinates>
    <panel_attributes>GUI::JCheckBoxTree
--
-serialVersionUID: long
selfPointer: JCheckBoxTree
nodesCheckingState: HashMap
checkedPaths: HashSet
#listenerList: EventListenerList
--
+addCheckChangeEventListener(CheckChangeEventListener listener): void
+removeCheckChangeEventListener(CheckChangeEventListener listener): void
fireCheck(CheckChangeEvent evt): void
+setModel(TreeModel newModel): void
+getCheckedPaths(): TreePath
+isSelectedPartially(TreePath path): boolean
-resetCheckingState(): void
-addSubtreeToCheckingStateTracking(DefaultMutableTreeNode node): void
#updatePredecessorsWithCheckModel(TreePath tp, boolean check): void
#checkSubTree(TreePath tp, boolean check): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2400</x>
      <y>1260</y>
      <w>204</w>
      <h>168</h>
    </coordinates>
    <panel_attributes>GUI::DisplayPanel
--
+imgLocation: String
-panel: JPanel
-img:BufferedImage
--
+getPanel(): JPanel
+setPanel(JPanel panel): void
-addTopBottomPane(): void
-addMenuBar(): JMenuBar
+performAbout(): void
+performInstructions(): void
-addLeftRightPane(): JSplitPane
-addLeftPane(): JScrollPane
-addRightPane(): JScrollPane
-checkBoxTree(): JCheckBoxTree
access(DisplayPanel displayPanel): BufferedImage</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2640</x>
      <y>1332</y>
      <w>168</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>GUI::StartPanel
--
-panel: JPanel
--
-addWelcomeLabel(JPanel panel): void
-addLaunchButton(JPanel panel): void
-addConfigButton(JPanel panel): void
+getPanel(): JPanel
+setPanel(JPanel panel): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2820</x>
      <y>1344</y>
      <w>174</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>GUI::LoadPanel
--
-panel: JPanel
--
-addProgressBar(JPanel panel): void
-addLoadingLabel(JPanel panel): void
+getPanel(): JPanel
+setPanel(JPanel panel): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2568</x>
      <y>1530</y>
      <w>120</w>
      <h>114</h>
    </coordinates>
    <panel_attributes>GUI::GUIMain
--
-frame: JFrame
-panel: JPanel
--
+main(String[] args): void
-createFrame(): void
+runStartPanel(): void
+runLoadPanel(): void
+runConfigPanel(): void
+runDisplayPanel(): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2280</x>
      <y>1416</y>
      <w>312</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;500.0;190.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2580</x>
      <y>1422</y>
      <w>18</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;180.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2652</x>
      <y>1422</y>
      <w>18</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;180.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2670</x>
      <y>1422</y>
      <w>180</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>280.0;10.0;10.0;180.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2484</x>
      <y>1224</y>
      <w>18</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;60.0</additional_attributes>
  </element>
</diagram>
