digraph TeamMisfits{
rankdir=BT
   java_io_BufferedReader [
     shape="record"  color="green" , fillcolor="blue" style="filled"    label = "{java_io_BufferedReader\n\<\<Decorator\>\>|- in : java_io_Reader\l- cb : char\l- nChars : int\l- nextChar : int\l- INVALIDATED : int\l- UNMARKED : int\l- markedChar : int\l- readAheadLimit : int\l- skipLF : boolean\l- markedSkipLF : boolean\l- defaultCharBufferSize : int\l- defaultExpectedLineLength : int\l|-ensureOpen([]) : void\l -fill([]) : void\l +read([]) : int\l -read1([char[], int, int]) : int\l +read([char[], int, int]) : int\l readLine([boolean]) : java_lang_String\l +readLine([]) : java_lang_String\l +skip([long]) : long\l +ready([]) : boolean\l +markSupported([]) : boolean\l +mark([int]) : void\l +reset([]) : void\l +close([]) : void\l +lines([]) : java_util_stream_Stream\l 
}"
];
   java_lang_Runtime [
     shape="record"  color="orange" , fillcolor="purple" style="filled"    label = "{java_lang_Runtime\n\<\<Singleton\>\>|- currentRuntime : java_lang_Runtime\l|+getRuntime([]) : java_lang_Runtime\l +exit([int]) : void\l +addShutdownHook([java.lang.Thread]) : void\l +removeShutdownHook([java.lang.Thread]) : boolean\l +halt([int]) : void\l +runFinalizersOnExit([boolean]) : void\l +exec([java.lang.String]) : java_lang_Process\l +exec([java.lang.String, java.lang.String[]]) : java_lang_Process\l +exec([java.lang.String, java.lang.String[], java.io.File]) : java_lang_Process\l +exec([java.lang.String[]]) : java_lang_Process\l +exec([java.lang.String[], java.lang.String[]]) : java_lang_Process\l +exec([java.lang.String[], java.lang.String[], java.io.File]) : java_lang_Process\l +availableProcessors([]) : int\l +freeMemory([]) : long\l +totalMemory([]) : long\l +maxMemory([]) : long\l +gc([]) : void\l -runFinalization0([]) : void\l +runFinalization([]) : void\l +traceInstructions([boolean]) : void\l +traceMethodCalls([boolean]) : void\l +load([java.lang.String]) : void\l load0([java.lang.Class, java.lang.String]) : void\l +loadLibrary([java.lang.String]) : void\l loadLibrary0([java.lang.Class, java.lang.String]) : void\l +getLocalizedInputStream([java.io.InputStream]) : java_io_InputStream\l +getLocalizedOutputStream([java.io.OutputStream]) : java_io_OutputStream\l 
}"
];
   GUI_Configurations [
     shape="record"  color="orange" , fillcolor="purple" style="filled"    label = "{GUI_Configurations\n\<\<Singleton\>\>|- ourConfigs : GUI_Configurations\l+ inputFolder : java_lang_String\l+ inputClasses : java_lang_String\l+ outputDirectory : java_lang_String\l+ dotPath : java_lang_String\l+ phases : java_lang_String\l+ configFile : java_lang_String\l+ patternDelegations : java_util_ArrayList\l+ classString : java_util_ArrayList\l+ patternString : java_util_ArrayList\l+ thresholds : java_util_HashMap\l count : int\l|+getInstance([]) : GUI_Configurations\l +setClasses([]) : void\l +parsePatterns([]) : void\l +getInputFolder([]) : java_lang_String\l +setInputFolder([java.lang.String]) : void\l +getInputClasses([]) : java_lang_String\l +setInputClasses([java.lang.String]) : void\l +getOutputDirectory([]) : java_lang_String\l +setOutputDirectory([java.lang.String]) : void\l +getConfigFile([]) : java_lang_String\l +setConfigFile([java.lang.String]) : void\l +getDotPath([]) : java_lang_String\l +setDotPath([java.lang.String]) : void\l +getPhases([]) : java_lang_String\l +setPhases([java.lang.String]) : void\l +getPatternDelegations([]) : java_util_ArrayList\l +setPatternDelegations([java.util.ArrayList]) : void\l +setThreshold([]) : void\l +getThreshold([java.lang.String]) : java_lang_Object\l -doParsing([java.lang.String]) : void\l +loadConfig([java.lang.String]) : void\l 
}"
];
GUI_Configurations -> java_io_BufferedReader [  arrowhead="vee", style="dashed"];
}
