digraph TeamMisfits{
rankdir=BT
   java_io_Reader [
     shape="record"      label = "{java_io_Reader\n\<\<Component\>\>|# lock : java_lang_Object\l- maxSkipBufferSize : int\l- skipBuffer : char\l|+read([java.nio.CharBuffer]) : int\l +read([]) : int\l +read([char[]]) : int\l +read([char[], int, int]) : int\l +skip([long]) : long\l +ready([]) : boolean\l +markSupported([]) : boolean\l +mark([int]) : void\l +reset([]) : void\l +close([]) : void\l 
}"
];
   java_io_BufferedReader [
     shape="record"  color="green" , fillcolor="blue" style="filled"    label = "{java_io_BufferedReader\n\<\<Decorator\>\>|- in : java_io_Reader\l- cb : char\l- nChars : int\l- nextChar : int\l- INVALIDATED : int\l- UNMARKED : int\l- markedChar : int\l- readAheadLimit : int\l- skipLF : boolean\l- markedSkipLF : boolean\l- defaultCharBufferSize : int\l- defaultExpectedLineLength : int\l|-ensureOpen([]) : void\l -fill([]) : void\l +read([]) : int\l -read1([char[], int, int]) : int\l +read([char[], int, int]) : int\l readLine([boolean]) : java_lang_String\l +readLine([]) : java_lang_String\l +skip([long]) : long\l +ready([]) : boolean\l +markSupported([]) : boolean\l +mark([int]) : void\l +reset([]) : void\l +close([]) : void\l +lines([]) : java_util_stream_Stream\l 
}"
];
java_io_BufferedReader -> java_io_Reader [ label = " <<Decorates>>",arrowhead="onormal"];
}
