<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="13.3">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>210</x>
      <y>330</y>
      <w>250</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>ClassDeclarationVisitor
--
&lt;&lt;constructor&gt;&gt;ClassDeclarationVisitor
--
+ visit(): void
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>720</x>
      <y>330</y>
      <w>220</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>ClassMethodVisitor
--
&lt;&lt;constructor&gt;&gt;ClassMethodVisitor
--
visitMethod(): MethodVisitor
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>480</x>
      <y>330</y>
      <w>220</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>ClassFieldVisitor
--
&lt;&lt;constructor&gt;&gt;ClassFieldVisitor
--
visitField(): FieldVisitor</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>0</x>
      <y>330</y>
      <w>190</w>
      <h>170</h>
    </coordinates>
    <panel_attributes>DesignParser
--
+ ArrayList&lt;String&gt; fields
+ ArrayList&lt;String&gt; uses
+ String classString
+ Boolean firstMethod
--
+ main(): void
+ stripFunction(): String
+ getFirstMethod(): Boolean
+ setFirstMethod(): void
</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
