<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="13.3">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>300</x>
      <y>230</y>
      <w>250</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>ClassDeclarationVisitor
--
&lt;&lt;constructor&gt;&gt;ClassDeclarationVisitor
--
+ visit(): void
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>300</x>
      <y>510</y>
      <w>260</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>ClassMethodVisitor
--
&lt;&lt;constructor&gt;&gt;ClassMethodVisitor
--
visitMethod(): MethodVisitor
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>300</x>
      <y>370</y>
      <w>260</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>ClassFieldVisitor
--
&lt;&lt;constructor&gt;&gt;ClassFieldVisitor
--
visitField(): FieldVisitor</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>0</x>
      <y>330</y>
      <w>190</w>
      <h>190</h>
    </coordinates>
    <panel_attributes>DesignParser
--
+ ArrayList&lt;String&gt; fields
+ ArrayList&lt;String&gt; uses
+ ArrayList&lt;String&gt; takes
+ String classString
+ Boolean firstMethod
--
+ main(): void
+ stripFunction(): String
+ getFirstMethod(): Boolean
+ setFirstMethod(): void
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>160</x>
      <y>240</y>
      <w>160</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>30;130;140;30</additional_attributes>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>160</x>
      <y>390</y>
      <w>160</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>30;30;140;30</additional_attributes>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>160</x>
      <y>470</y>
      <w>160</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>30;30;140;80</additional_attributes>
  </element>
</diagram>
